# ApiControllers_cars

./: ApiControllers.sln
ApiControllers/: ApiControllers.csproj  Program.cs  Startup.cs
ApiControllers/Controllers/: CarRecallController.cs  HomeController.cs
ApiControllers/Models/: CarInfoModel.cs  CarRecall.cs  CarRecallInfo.cs  CarRecallItem.cs  IRepository.cs  Make.cs  MakeSearchResult.cs  MemoryRepository.cs  Model.cs  RecallObject.cs  RecallResultObject.cs  VehicleObject.cs  Wrapper.cs  Year.cs
ApiControllers/Properties/: launchSettings.json
ApiControllers/Properties/PublishProfiles/: arrigucci-carfinder - Web Deploy.pubxml  arrigucci-carfinder - Web Deploy1.pubxml
ApiControllers/Views/Home/: Index.cshtml
ApiControllers/Views/Shared/: Error.cshtml  _Layout.cshtml
ApiControllers/wwwroot/js/: client.js
